<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>


  <main class="container">

    <div class="img-container">
      <img src="./images/image-product-desktop.jpg" alt="Perfume">
    </div>


    <div class="detail-container">
      <p class="item-detail">PERFUME</p>

      <h2 class="title">Gabrielle Essence Eau Des Parfum</h2>
      <article>
        A floral, solar and voluptuous interpretation composed by Olivier
        Polge,
        Perfumer-Creator for the House of CHANEL.
      </article>

      <div class="price-container">
        <div class="discounted-price">$149.99</div>
        <div class="main-price"><strike>$169.99</strike></div>
      </div>

      <div class="button">
        <svg class="cart" width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0
              0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598
              0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0
              1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507
              0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0
              1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465
              6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1
              0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF" />
        </svg>
        <p>Add To Cart</p>
      </div>

    </div>

  </main>


  <style>
    :root {
      --border-radius: 10px
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(30, 38%, 92%);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }


    .container {
      background-color: hsl(0, 0%, 100%);

      display: flex;
      max-width: 35rem;
      border-radius: var(--border-radius);
    }


    .img-container {
      width: 100%;
    }

    img {
      border-radius: var(--border-radius) 0px 0px var(--border-radius);
      width: inherit;
    }

    .detail-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0rem 1rem;

      justify-content: flex-start;
    }

    .item-detail {
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      letter-spacing: 0.5rem;
    }

    .title {
      font-family: 'Lora', serif;
      font-weight: 700;
      font-size: 35px;
      margin: 0;
      margin-bottom: 1rem;
      line-height: 2rem;

    }

    article {
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 14px;
      padding-right: -1rem;
      margin: 0;

      letter-spacing: 1px;
      line-height: 1.4rem;
      margin-bottom: 1rem;
    }


    .price-container {
      display: flex;
      gap: 1rem;
      font-family: 'Lora', serif;
      align-items: center;
      padding-top: 0px;
      padding-bottom: 16px;
    }

    .discounted-price {
      font-size: 30px;
      color: hsl(158, 36%, 37%);
    }

    .main-price {
      font-family: 'Montserrat', sans-serif;
      font-style: none;
      color: hsl(228, 12%, 48%);
    }

    .button {
      font-family: 'Montserrat', sans-serif;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);

      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 14.5rem;
      height: 3.5rem;
      border-radius: var(--border-radius);

      margin: 0;
      padding: 0;
    }


    @media (max-width: 50em) {
      body {
        height: 100vh;
        display: flex;
        padding: 1rem;
        justify-content: flex-start;
      }

      .container {
        flex-direction: column;
        padding-bottom: 1rem;
      }

      img {
        content: url(./images/image-product-mobile.jpg);
        max-width: 100%;
        border-radius: var(--border-radius) var(--border-radius) 0px 0px;
      }

      .detail-container {
        max-width: 100%;
        display: flex;
        margin: 0rem;
      }

      .detail-container>* {
        margin: 1rem;
      }


    }
  </style>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/AtishJoottun">Atish Joottun</a>.
  </div>
</body>

</html>